// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 32,
    "margin-top": 4,
    "margin-right": 4,
    "margin-left": 4,
    "margin-bottom": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio#audio",
        "pulseaudio#mic",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "<span font=\"24px\">{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU"
    },
    "mpris": {
	"format-len": "10",
	"format": "{player_icon} <b>{artist} - {title}</b>",
	"format-paused": "{artist} - {title}",
	"format-paused-len": "10",
	"player-icons": {
            "default": "▶"
	},
	"ignored-players": ["brave"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "<b>CPU:</b> {usage}%"
    },
    "memory": {
        "interval": 1,
        "format": "<b>RAM:</b> {used:0.1f}/{total:0.1f}G"
    },
    "temperature": {
        "interval": 1,
        "thermal-zone": 2,
        "critical-threshold": 90,
        "format": "<b>{temperatureC}°C</b> {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "format": "<span font=\"24px\">{icon}</span>",
        "format-full": "<span font=\"24px\">{icon}</span>",
        "format-charging": "<span font=\"24px\"></span>",
        "format-plugged": "<span font=\"24px\"></span>",
        "format-alt": "<span font=\"24px\">{icon}</span>",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}%\n{timeTo}"
    },
    "pulseaudio#audio": {
        "scroll-step": 5,
        "format": "<span font=\"24px\">{icon}</span>",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}\nVolume: {volume}%",
        "on-click": "amixer set Master toggle && amixer get Master | grep '\\[off\\]' && notify-send \"Sound turned off\" || notify-send \"Sound turned on\"",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": "<span font=\"24px\"></span>",
        "format-source-muted": "<span font=\"24px\"></span>",
        "tooltip": false,
        "on-click": "amixer set Capture toggle && amixer get Capture | grep '\\[off\\]' && notify-send \"Microphone turned off\" || notify-send \"Microphone turned on\"",
        "on-click-right": "pavucontrol"
    }
}
