// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 32,
    "margin-top": 4,
    "margin-right": 4,
    "margin-left": 4,
    "margin-bottom": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "<span font=\"24px\">{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} <span font=\"24px\">{icon}</span>",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
	"format-len": "10",
	"format": "{player_icon} <b>{artist} - {title}</b>",
	"format-paused": "{artist} - {title}",
	"format-paused-len": "10",
	"player-icons": {
            "default": "▶"
	}
	// "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "<b>CPU:</b> {usage}%"
    },
    "memory": {
        "format": "<b>RAM:</b> {used:0.1f}/{total:0.1f}G"
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": "<b>{temperatureC}°C</b> {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "format": "<span font=\"24px\">{icon}</span>",
        "format-full": "<span font=\"24px\">{icon}</span>",
        "format-charging": "<span font=\"24px\"></span>",
        "format-plugged": "<span font=\"24px\"></span>",
        "format-alt": "<span font=\"24px\">{icon}</span>",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}%\n{timeTo}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "<span font=\"24px\">{icon}</span> <span font=\"24px\">{format_source}</span>",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}\nVolume: {volume}%",
        "on-click": "pavucontrol"
    }
}
